Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
NTC2_R1	NTC2_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	46082307.0	3.2 Gbp	0.0	20-75	49.0	60.594332987147034	70.20796992650563	74	pass	pass	fail	pass	fail	warn	pass	warn	warn	fail	pass
NTC2_R2	NTC2_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	46082307.0	3.2 Gbp	0.0	20-75	47.0	53.05495854043746	70.12600753690565	74	pass	pass	fail	pass	fail	warn	pass	warn	warn	fail	pass
NTC3_R1	NTC3_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	43724293.0	3.1 Gbp	0.0	20-75	49.0	64.43920453280091	70.68872610473085	74	pass	pass	fail	pass	fail	warn	pass	warn	warn	warn	pass
NTC3_R2	NTC3_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	43724293.0	3.1 Gbp	0.0	20-75	47.0	57.42209505413766	70.59661250554697	74	pass	pass	fail	pass	fail	warn	pass	warn	warn	warn	pass
NTC4_R1	NTC4_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39095092.0	2.8 Gbp	0.0	20-75	49.0	65.27701423447286	71.25972093888409	74	pass	pass	fail	pass	fail	warn	pass	warn	warn	warn	pass
NTC4_R2	NTC4_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39095092.0	2.8 Gbp	0.0	20-75	47.0	54.596529800463365	71.2044778408502	74	pass	pass	fail	pass	fail	warn	pass	warn	warn	warn	pass
NTC5_R1	NTC5_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	45920381.0	3.2 Gbp	0.0	20-75	49.0	62.99418733747342	70.6323808158299	74	pass	pass	fail	pass	fail	warn	pass	warn	warn	warn	pass
NTC5_R2	NTC5_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	45920381.0	3.2 Gbp	0.0	20-75	47.0	55.13042531012498	70.55246092143705	74	pass	pass	fail	pass	fail	warn	pass	warn	warn	warn	pass
sgUgcg1_R1	sgUgcg1_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32940630.0	2.3 Gbp	0.0	20-75	50.0	66.69788296582692	71.44154413561611	74	pass	pass	fail	pass	fail	warn	pass	warn	warn	warn	pass
sgUgcg1_R2	sgUgcg1_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32940630.0	2.3 Gbp	0.0	20-75	47.0	58.859634020741645	71.33467010193795	74	pass	pass	fail	pass	fail	warn	pass	warn	warn	warn	pass
sgUgcg2_R1	sgUgcg2_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	44799769.0	3.1 Gbp	0.0	20-75	50.0	63.58219706104329	70.43714703082509	74	pass	pass	fail	pass	fail	warn	pass	warn	warn	fail	pass
sgUgcg2_R2	sgUgcg2_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	44799769.0	3.1 Gbp	0.0	20-75	47.0	56.45249396714615	70.34381976389209	74	pass	pass	fail	pass	fail	warn	pass	warn	warn	fail	pass
sgUgcg5_R1	sgUgcg5_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	50069558.0	3.4 Gbp	0.0	20-75	50.0	60.915641121753694	68.72009942648185	74	pass	pass	fail	pass	fail	warn	pass	warn	warn	fail	pass
sgUgcg5_R2	sgUgcg5_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	50069558.0	3.4 Gbp	0.0	20-75	47.0	54.02419434700926	68.60297592401355	74	pass	pass	fail	pass	fail	warn	pass	warn	warn	fail	pass
